.content{
  background-color: var(--background-gray);
  min-height: calc(100vh - 100px);
  margin-bottom: 15px;
}

.boxes{
  /* background-color: red; */
  min-height: calc(100vh - 100px);
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  gap: 1em;
  grid-auto-rows: minmax(70px, max-content);
}

.box{
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 15px;
  padding: 10px;
}

.box-t1{
  display: grid;
  grid-template-columns: 70% 30%;
  color: var(--text-dark);
  font-weight: 600;
}
.title-t1{
  padding-left: 5px;
  font-size: 1em;
  font-weight: 700;
}
.content-t1{
  display:grid;
  grid-template-columns: 2fr 5fr;
}
.num-t1{
  padding-right: 5px;
  display: flex;
  font-size: 2.5em;
  font-weight: 700;
  justify-content: flex-end;
}
.num2-t1{
  color: #107e50;
  display: flex;
  font-size: 1.3em;
  font-weight: 700;
  padding-top: 5px;
  align-items: center;

}
.icon-t1{
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h-icones {
  background: var(--logo-color-dark);
  background: linear-gradient(342deg, var(--logo-color-dark) 0%, var(--logo-color-light) 100%);
  border-radius: 10px;
  display: flex;
  padding: 0;
  margin: 0;
  width: 700%;
  max-width: 60px;
  height: 100%;
  color: #fff;
  font-size: 3em;
  align-items: center;
  justify-content: center;
}

.box-t2{
  display: grid;
  grid-template-columns: 70% 30%;
  color: var(--text-dark);
  padding-top: 15px;
  grid-template-rows: max-content;
}
.title-t2{
  padding-left: 5px;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}
.content-t2{
  font-size: 1em;
  padding: 10px 10px 5px 10px;
  font-weight: auto;
}
.icon-t2{
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  max-height: max-content;
  align-items: center;
  justify-content: center;
}
.icones-t2{
  background: var(--logo-color-dark);
  	background: linear-gradient(342deg, var(--logo-color-dark) 0%, var(--logo-color-light) 100%);
  border-radius: 10px;
  display: flex;
  padding: 0;
  margin: 13px;
  width: 100%;
  max-height: 150px;
  height: 100%;
  color: #fff;
  font-size: 5em;
  align-items: center;
  justify-content: center;
}

.box-t4{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.img1{
  max-width: 40vh;
  width: auto;
  height: auto;
}
.box-t5{
  padding: 15px;
  display: grid;
  grid-template-rows: auto;
}
.img2{
  max-height: 30vh;
  align-self: center;
  justify-self: center;
  width: auto;
  height: auto;
}


.box-m1{
  grid-column: 1/7;
}
.box-m2{
  grid-column: 7/13;
}
.box-b1{
  grid-column: 1/8;
}
.box-b2{
  grid-column: 8/13;
}
.box-s1{
  grid-column: 1/6;
}
.box-s2{
  grid-column: 6/13;
}
.box-g{
  grid-column: 1/13;
}




@media only screen and (max-width: 768px){
  .icones-t2{
    width: 100%;
    max-height: 100px;
    height: 100%;
    color: #fff;
    font-size: 5em;
    align-items: center;
    justify-content: center;
  }

  .box-t2{
    grid-template-rows: 35% 65%;
  }
  .title-t2{
    display: flex;
    align-self: flex-end;
    padding-bottom: 20px;
  }
}


@media only screen and (max-width: 450px){
  .box-m1{
    grid-column: 1/13;
  }
  .box-m2{
    grid-column: 1/13;
  }
  .box-b1{
    grid-column: 1/13;
  }
  .box-b2{
    grid-column: 1/13;
  }
  .box-s1{
    grid-column: 1/13;
  }
  .box-s2{
    grid-column: 1/13;
  }
  .num-t1{
    font-size: 2.2em;
  }
  .content-t1{
    display:grid;
    grid-template-columns: 4fr 4fr;
  }
  .box-t1{
    display: grid;
    grid-template-columns: 75% 20%;
    color: var(--text-dark);
    font-weight: 600;
  }
  .boxes{
    min-height: calc(100vh - 140px);
  }

  .box-t2{
    grid-template-rows: max-content;
  }

}