.log-fullscreen{
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image: url('../images/fondo.jpg');
    -webkit-font-smoothing: antialiased;
}

.log-container{
    display: grid;
    background: inherit;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    height: 100%;
    overflow: hidden;
    grid-auto-rows: minmax(100px, auto);
    @media screen and (max-width: 650px) {
        grid-template-columns: 55% 45%;
    }
    @media screen and (max-width: 480px) {
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
    }
}

.log-decoration{
  display: grid;
  grid-template-rows: 0 1fr;
}

.log-loginfo{
    display: grid;
    grid-template-rows: 15% 85%;
    position: relative;
    height: 100vh;
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
    @media screen and (max-width: 650px) {
        height: 100%;
        grid-template-rows: 20% 80%;
    }
    
}

.log-loginfo::after{
    content: '';
    height: 100vh;
    background: inherit; 
    position: absolute;
    left: -25px;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(4px);
}

.log-semititu{
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 auto;
  width: 100%;
  height: 12px;
  margin: 0.7em;
}

.log-titulos{
  font-family: 'Lato', sans-serif;
  color: Black;
  font-size: 1.4rem;
  margin: 0;
  width: 100%;
  height: 12px;
  padding: 1em;
  @media screen and (max-width: 480px) {
    padding: .8em;
    font-size: 1.3rem;
  }
}

.log-textop{
  font-family: 'Lato', sans-serif;
  color: Black;
  font-size: 0.9rem;
  margin: 0 auto;
  width: 100%;
  height: 12px;
  padding: 0.9em;
}

.log-input{
  border: 0;
  border-bottom: 2px solid var(--logo-color-dark);
  border-radius: 10px;
  font-family: 'Lato', sans-serif;
  width: 100%;
  height: 2rem;
  padding: 0.25rem 0 0.25rem 0.70rem;
  font-size: 1rem;
  color: Black;
  /* background: #ebeff2; */
  opacity: .5;

  &:focus {
    outline: none;
   }
  
  &:placeholder {
    color: green;
   }
}

.log-boton-form{
  margin-top: 1rem;
  border: 0;
  border-radius: 200px;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  font-family: 'Lato', sans-serif;
  opacity: .8;
  /* background: rgb(32,128,148);
  background: linear-gradient(90deg, rgba(32,128,148,1) 0%, rgba(56,189,217,1) 49%, rgba(17,215,255,1) 100%); */
}

.log-imacos{
  width: 120px;
  height: 120px;
  display: flex;
  justify-self: center;
  align-self: flex-end;
  margin-top: 50px;
  @media screen and (max-width: 700px) {
    width: 100px;
    height: 100px;
    margin-top: 30px;
  }
  @media screen and (max-width: 480px) {
    height: 75px;
    width: 75px;
  }
}

.log-imagen{
  width: 120px;
  height: 120px;
  display:block;
  position: flex;
  justify-self: center;
  @media screen and (max-width: 480px) {
    height: 100px;
    width: 100px;
  }
}

.log-already{
  display: flex;
  align-items: center;
  padding-right: 10px;
  justify-content: flex-end;
}

.log-cont-form-reg{
  z-index: 1;
  align-self: center;
  justify-self: center;
  margin-top: 30%;
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: repeat(2, 8% 10%) 12%;
  @media screen and (max-width: 800px) {
    margin-top: 35%;
  }
  @media screen and (max-width: 480px) {
    margin-top: 0;
    grid-template-rows: repeat(2, 16% 20%) 24%;
  }
}

.log-card{
  background-color: white;
  border-top: 3px solid var(--text-dark);
  grid-template-rows: 23% 30% 47%;
  border-radius: 10px;
  height: 45%;
  width: 70%;
  position: flex;
  align-self: center;
  justify-self: center;
  display: grid;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 10px 7px 54px 0px rgba(0,0,0,0.92);
  -moz-box-shadow: 10px 7px 54px 0px rgba(0,0,0,0.92);
  box-shadow: 10px 7px 54px 0px rgba(0,0,0,0.92);
  @media screen and (max-width: 800px) {
    justify-self: start;
    width: 90%;
  }
  @media screen and (max-width: 480px) {
    justify-self: center;
    align-self: start;
    width: 90%;
    height: 90%;
  }
}

.log-header{
  display: grid;
  grid-template-columns: 100%;
  z-index: 1;
  @media screen and (max-width: 480px) {
    grid-template-columns: 100%;
  }
}

.log-right-bg{
    height: 100vh;
    /* background-color: var(--background-gray); */
}
