.p-content{
    background-color: var(--background-gray);
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.p-main{
    display: grid;
    min-height: calc(100vh - 100px);
    grid-template-rows: 3fr 3fr 2fr;
    padding: 0px 20px 15px 20px;
}
.p-cont-foto{
    display:flex;
    justify-content: center;
    align-items: flex-start;
}
.imagen-perfil{
    width: 160px;
    height: 160px;
    border-radius: 150px;
    position: absolute;
}
.boton-perfil{
    background-color: var(--logo-color-dark);
    border-radius: 100px;
    min-width: 45px;
    min-height: 45px;
    position: absolute;
    color: #fff;
    border: 2px solid #fff;
    margin-top: 130px;
    font-size: 1.5em;
    text-align: center;
    text-justify: center;
    /* padding-bottom: 5px; */
}

.p-cont-nombre{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    row-gap: 10px;
}
.p-txt-nombre{
    padding: 10px 10px 10px 15px;  
    font-size: 1.3em;
    font-weight: 600;
    text-align: center;
    color: var(--text-dark)
}
.p-text-user{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.p-text-dark{
    font-size: 1.1em;
    font-weight: 600;
}
.p-text-gray{
    font-size: 1em;
    font-weight: 400;
}

.p-btn-actualizar{
    align-items: flex-end;
    display: flex;
    justify-content: center;
}
.p-btn{
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 2px;
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    background-color: var(--logo-color-dark);
    cursor: pointer;
}


.p-info{
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-rows: 1fr 11fr;
    padding: 5px;
}
.p-title-cont{
    font-size: 1.7em;
    font-weight: 600;
    text-justify: center;
    color: var(--text-dark)
}
.p-data-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0 5px 0;
}
.p-data-cont1{
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 3fr 3fr;
    row-gap: 10px;
}
.p-txt-cont-inf{
    color: var(--text-dark);
}
.p-data-cont1 .p-text-dark{
    font-size: 1em;
    font-weight: 600;
    display: flex;
    align-self: flex-end;
}
.p-txt-data1{
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 5px;
}
.p-txt-data2{
    font-size: 1.1em;
    font-weight: 400;
}

.p-data-cont2{
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
    row-gap: 10px;
}


@media only screen and (max-width: 768px){
    .p-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .imagen-perfil{
        width: 160px;
        height: 160px;
        border-radius: 150px;
        position: static;
    }
    .boton-perfil{
        margin-left: 120px;
        margin-top: 120px;
    }
    .p-info{
        padding-left: 20px;
    }
}

@media only screen and (max-width: 450px){
    .p-cont-foto{
        display:grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-rows: auto;
        row-gap: 0;
    }
    .imagen-perfil{
        margin: 0;
        padding: 0;
        width: 140px;
        height: 140px;
        position: static;
    }
    .boton-perfil{
        margin: 0;
        padding: 0;
        position: static;
        margin: 0;
    }
    .p-main{
        padding-bottom: 50px;
    }
    .p-info{
        padding-left: 5px;
    }
    .p-txt-m-sm{
        font-size: .8em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
